<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实现三栏布局</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-size: 16px;
		}
		.main {
			background: #eee;
			margin: 20px;
			position:relative;
			border:1px solid #999;
			position: relative;
			margin-bottom: -100px;
			padding-bottom: 100px;
		}
		.left {
			position: absolute;
			top:20px;
			left:20px;
			width: 160px;
			background: #fff;
			padding: 20px;
		}
		.left img {
			display: block;
			float: left;
			padding-right: 20px;
		}
		.info {
			background: #fff;
			margin: 20px 160px auto 240px;
			padding: 20px;
		}
		.info h4 {
			line-height: 2.5em;
		}
		.info p{
			text-indent: 2em;
		}
		.right {
			position: absolute;
			right: 20px;
			top: 20px;
			width: 120px;
			background: #fff;
		}
		.right img {
			display: block;
			padding: 20px 20px 0 20px;
		}
		.right img.last {
			padding-bottom: 20px; 
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<img src="images/team_logo.jpg">
			<h4>金木研是老大<h4>
		</div>
		<div class="info">
			<h4>金木研</h4>
			<p>“青桐树”事件后发生较大的外貌变化，被壁虎虐待时换了一件黑色高领短袖和白色中裤，因为受尽一番虐待又因内心中神代利世的蛊惑头发由乌黑变为苍白。加入青铜树后（漫画中是去寻找自己变成喰种的真相）换了一身黑色紧身白条纹连体衣，外面套着布满反光的条纹的短袖外套和一条黑色中裤（漫画为一件黑色短袖连帽衫），在执行任务时为了不暴露身份会带着面罩，同时锻炼出了肌肉并拥有极快的行动速度</p>
			<h4>金木研</h4>
			<p>“青桐树”事件后发生较大的外貌变化，被壁虎虐待时换了一件黑色高领短袖和白色中裤，因为受尽一番虐待又因内心中神代利世的蛊惑头发由乌黑变为苍白。加入青铜树后（漫画中是去寻找自己变成喰种的真相）换了一身黑色紧身白条纹连体衣，外面套着布满反光的条纹的短袖外套和一条黑色中裤（漫画为一件黑色短袖连帽衫），在执行任务时为了不暴露身份会带着面罩，同时锻炼出了肌肉并拥有极快的行动速度</p>
			<h4>金木研</h4>
			<p>“青桐树”事件后发生较大的外貌变化，被壁虎虐待时换了一件黑色高领短袖和白色中裤，因为受尽一番虐待又因内心中神代利世的蛊惑头发由乌黑变为苍白。加入青铜树后（漫画中是去寻找自己变成喰种的真相）换了一身黑色紧身白条纹连体衣，外面套着布满反光的条纹的短袖外套和一条黑色中裤（漫画为一件黑色短袖连帽衫），在执行任务时为了不暴露身份会带着面罩，同时锻炼出了肌肉并拥有极快的行动速度</p>
		</div>
		<div class="right">
			<img src="images/1.jpg">
			<img src="images/2.jpg">
			<img src="images/3.png">
			<img src="images/4.jpg" class="last">
		</div>
	</div>
</body>
</html>